spring.datasource.url = ${DATABASE_URL:jdbc:postgresql://localhost:5432/machinehalt}
spring.datasource.username = ${DATABASE_USERNAME:postgres}
spring.datasource.password = ${DATABASE_PASSWORD:@Qpa819628}
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
